# 共用設定檔

#區分demo環境與pro環境
spring.profiles.active=@activatedProperties@

# 應用程式名稱
spring.application.name=simple-ecommerce

##JPA自動建表
spring.jpa.hibernate.ddl-auto=update

# JSON日期格式
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# 食藥署新聞API
fda.api.url=https://www.fda.gov.tw/DataAction

# 前端應用程式URL
app.frontend.url=http://localhost:5174